proxy {
  host="0.0.0.0"
  max-players=-1
  name=Terre
  password=""
  port=7777
  servers=[
    {
      address="127.0.0.1:7778"
      allow-auto-join=true
      name=lobby
      password=""
      protocol=""
    },
    {
      address="127.0.0.1:7779"
      allow-auto-join=false
      name=survival
      password=""
      protocol=""
    }
  ]
}
